<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/start"

        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/tishi"
        android:background="@drawable/shape"
        android:text=" 跳 过 4 "
        android:gravity="center"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:textColor="@android:color/white"

     />
    <com.coolweather.android.CustomTextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:mText="跳 过 4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        app:mTextColor="@android:color/white"
        app:mTextSize="17sp"
        app:mBackgroudColor="#8000"/>
</RelativeLayout>